<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lucida DEBUG</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rouge Script">
    <link href="../styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript"> if (!window.console) console = {log: function() {}}; </script>
</head>
<body>
    <header>
        <h3> Debug Mode </h3>
    </header>
    
    <div id="BoardDiv"> <p id=boardText>(board goes here)</p> </div>
    
    <div id="ParentDiv">
        <div id="FenInDiv"> <input type="text" id="fenIn"/> </div>
        <div id=SetFenDiv> <button type="button" id="setFen">Set Position</button> </div>
    </div>
    
    <script src="../framework/jquery-3.5.1.min.js"></script>
    <script src="../defs/defs.js"></script>
    <script src="../src/io.js"></script>
    <script src="../src/board.js"></script>
    <script src="../src/movegen.js"></script>
    <script src="../src/makemove.js"></script>
    <script src="../src/gui.js"></script>
    <script src="../src/main.js"></script>
    <script src="debug-defs.js"></script>
    <script src="sub-tests.js"></script>
    <script src="unit-testing.js"></script>
</body>
</html>